# GitLab Release Tools

This repository contains internal tools for releasing new versions of GitLab
self-managed releases and gitlab.com.

## Documentation

Issues for this tool should only be created in our [team issue tracker].

Documentation for **developers working on this project** is in
[`doc/README.md`](doc/README.md).

Documentation for developers, security engineers, and release managers **about how
GitLab releases are performed** is in the
[gitlab-org/release/docs](https://gitlab.com/gitlab-org/release/docs) project.

## Contributing

See [CONTRIBUTING.md](./CONTRIBUTING.md).

## License

See [LICENSE](./LICENSE).

[team issue tracker]: https://gitlab.com/gitlab-com/gl-infra/delivery
